# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2019 replay file
# Internal Version: 2020_01_29-08.04.18 159217
# Run by er7128ja on Wed Jun  1 14:20:01 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=324.908325195312, 
    height=208.409271240234)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
openMdb(
    pathName='/home/er7128ja/Nextcloud/Projekt/Project_Code/abaqus_model/uconst/uconst_fine/uconst_fine.cae')
#: The model database "/home/er7128ja/Nextcloud/Projekt/Project_Code/abaqus_model/uconst/uconst_fine/uconst_fine.cae" has been opened.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].partDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
session.viewports['Viewport: 1'].view.setValues(nearPlane=24.1718, 
    farPlane=26.4247, width=12.039, height=6.36158, viewOffsetX=-2.16456, 
    viewOffsetY=-1.50044)
session.viewports['Viewport: 1'].view.setValues(nearPlane=24.8854, 
    farPlane=25.711, width=4.42341, height=2.3374, viewOffsetX=-4.61095, 
    viewOffsetY=-1.74)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    nodeLabels=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=25.0929, 
    farPlane=25.5035, width=2.19926, height=1.16212, viewOffsetX=-5.28222, 
    viewOffsetY=-1.88198)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    nodeLabels=OFF, elementLabels=ON)
session.viewports['Viewport: 1'].view.setValues(nearPlane=25.0929, 
    farPlane=25.5036, width=2.28994, height=1.21004, viewOffsetX=-5.2871, 
    viewOffsetY=-1.94372)
mdb.save()
#: The model database has been saved to "/home/er7128ja/Nextcloud/Projekt/Project_Code/abaqus_model/uconst/uconst_fine/uconst_fine.cae".
